# ERP_system

./: .gitignore  README.md  pom.xml
src/main/java/Controllers/: AddRecipeController.java  AddStockController.java  MainPage.java  NavigationButtonsController.java  NewOrderController.java  TotalStockController.java
src/main/java/DB/: JacksonIO.java
src/main/java/Logic/: ILogic.java  MainTester.java  Manufacture.java  ProductInfoLogic.java  RecipeLogic.java  StockLogic.java
src/main/java/Logic/exceptions/: ProductWithoutIdException.java
src/main/java/Logic/model/: Product.java  Recipe.java  Stock.java
src/main/java/Main/: Main.java
src/main/resources/: product_info.json  stock.json
src/main/resources/backups/: product_info_2024-05-26_16-26-40.json  product_info_2024-05-26_16-29-45.json  product_info_2024-05-26_16-36-21.json  recipes_2024-05-27_03-23-21.json  stock_2024-05-26_16-26-40.json  stock_2024-05-26_16-36-21.json  stock_2024-05-26_16-37-33.json  stock_2024-05-26_16-45-40.json  stock_2024-05-26_16-46-03.json  stock_2024-05-26_16-46-11.json  stock_2024-05-27_00-33-33.json  stock_2024-05-27_00-33-44.json  stock_2024-05-27_00-33-47.json  stock_2024-05-27_00-33-51.json  stock_2024-05-27_00-38-20.json  stock_2024-05-27_00-40-51.json  stock_2024-05-27_00-41-23.json  stock_2024-05-27_00-46-34.json  stock_2024-05-27_00-53-35.json  stock_2024-05-27_01-05-09.json  stock_2024-05-27_01-05-29.json  stock_2024-05-27_01-05-45.json  stock_2024-05-27_01-06-50.json  stock_2024-05-27_01-12-19.json  stock_2024-05-27_01-19-46.json  stock_2024-05-27_01-19-58.json  stock_2024-05-27_01-33-56.json  stock_2024-05-27_01-34-00.json  stock_2024-05-27_01-34-05.json  stock_2024-05-27_01-34-15.json  stock_2024-05-27_01-34-32.json  stock_2024-05-27_01-34-48.json  stock_2024-05-27_01-40-11.json  stock_2024-05-27_01-42-57.json  stock_2024-05-27_01-43-33.json  stock_2024-05-31_00-14-42.json  stock_2024-05-31_00-15-06.json
src/main/resources/fxml/: AddRecipe.fxml  MainPage.fxml  NewOrder.fxml  TotalStock.fxml  navigation_buttons.fxml
src/test/java/: ILogicTest.java  ProductInfoLogicTest.java  RecipeLogicTest.java  StockLogicTest.java
