<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.NavigationButtonsController">
    <ButtonBar layoutY="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="449.0">
        <buttons>
            <Button fx:id="StockPageBtn" mnemonicParsing="false" onAction="#displayStock" prefHeight="30.0" prefWidth="120.0" text="Total Stock" textAlignment="CENTER" textOverrun="CLIP">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="addStockBtn" mnemonicParsing="false" onAction="#displayAddStock" prefWidth="120.0" text="Input Stock" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="OrderBtn" mnemonicParsing="false" onAction="#DisplayOrder" prefWidth="120.0" text="Order" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="AddRecipeBtn" mnemonicParsing="false" onAction="#displayAddRecipe" prefWidth="120.0" text="Add recipe" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
        </buttons>
    </ButtonBar>
</AnchorPane>
