# Log level
tinylog.level = info

# Log file
tinylog.writerFile = logs/application.log
tinylog.writerFile.format = {date:yyyy-MM-dd HH:mm:ss} [{level}] ({class}.{method}():{line}): {message}

# Console output
tinylog.writerConsole = console
tinylog.writerConsole.format = {date:yyyy-MM-dd HH:mm:ss} [{level}] ({class}.{method}():{line}): {message}